felipelaptrin/ephemeral-environment-backend-serverless/.github/actions/build-and-push/action.yaml
name: Build and Push to ECR
inputs:
  working_directory:
    description: Working directory
    required: true
  aws_iam_role_oidc_arn:
    description: ARN of the IAM Role that will be assumed via OIDC
    default: "GitHubActions"
  aws_region:
    description: AWS region
    default: "us-east-1"

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.aws_iam_role_oidc_arn }}
        aws-region: ${{ inputs.aws_region }}
        role-session-name: GitHubActions

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push image to Amazon ECR
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ inputs.ecr_repository_name }}
        IMAGE_TAG: latest
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

felipelaptrin/ephemeral-environment-backend-serverless/.github/workflows/build-and-push.yaml
- name: Build and Push to Dev Environment
  uses: ./.github/actions/build-and-push
  with:
    working_directory: api
    aws_iam_role_oidc_arn: arn:aws:iam::937168356724:role/GitHubActions